# qmake vs. environment variables
isEmpty(ISRAFIL_INSTALL_PREFIX): \
    ISRAFIL_INSTALL_PREFIX = $$(ISRAFIL_INSTALL_PREFIX)
isEmpty(ISRAFIL_INSTALL_BINS): \
    ISRAFIL_INSTALL_BINS = $$(ISRAFIL_INSTALL_BINS)
isEmpty(ISRAFIL_INSTALL_LIBS): \
    ISRAFIL_INSTALL_LIBS = $$(ISRAFIL_INSTALL_LIBS)
isEmpty(ISRAFIL_INSTALL_PLUGINS): \
    ISRAFIL_INSTALL_PLUGINS = $$(ISRAFIL_INSTALL_PLUGINS)

isEmpty(ISRAFIL_INSTALL_PREFIX) {
    win32:ISRAFIL_INSTALL_PREFIX = C:/qtmpl
    else:ISRAFIL_INSTALL_PREFIX = /usr/local/qtmpl
}

isEmpty(ISRAFIL_INSTALL_BINS): \
    ISRAFIL_INSTALL_BINS = $$ISRAFIL_INSTALL_PREFIX/bin

isEmpty(ISRAFIL_INSTALL_LIBS): \
    ISRAFIL_INSTALL_LIBS = $$ISRAFIL_INSTALL_PREFIX/lib

isEmpty(ISRAFIL_INSTALL_PLUGINS): \
    ISRAFIL_INSTALL_PLUGINS = $$ISRAFIL_INSTALL_PREFIX/plugins
